SECRET_KEY=django-insecure-fct1zg&u!-v0^_8_9+uq@eevw2vnhky(t7vgjjfz=+2-v0!p(+
DATABASE_URL=postgresql://kama_blog_db_user:YfdeLaSfllSfSgjwUuphP0zaH7ZK3uRG@dpg-d02eaf6uk2gs73ed0mog-a.oregon-postgres.render.com/kama_blog_db
