SECRET_KEY=django-insecure-fct1zg&u!-v0^_8_9+uq@eevw2vnhky(t7vgjjfz=+2-v0!p(+
DATABASE_URL=postgresql://myblog_db_eyaq_user:PrG4THI6X1wXhuRPSADbFuf9jJg4WvWd@dpg-d014fp2dbo4c73drjvj0-a.virginia-postgres.render.com/myblog_db_eyaq
